<!DOCTYPE html>
<html lang="sr">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>{{title}}</title>
        <link rel="icon" href="static/images/favicon.ico?v=2" type="image/x-icon">
        <link rel="shortcut icon" href="static/images/favicon.ico?v=2" type="image/x-icon" />

        <style>

            #logo {

                width: 64px;
                height: 64px;

            }

            #scrn {

                width: 128px;
                height: 128px;

            }

            table {

                border: 2px solid black;
                border-radius: 5px;
                border-top-color: red;
                border-bottom-color: red;
                border-left-color: blue;
                border-right-color: blue;

            }

            table th, td {

                border: 2px solid black;
                padding: 15px;

            }

            table #red1 {

                background-color: aliceblue;

            }

            table #red2 {

                background-color: aquamarine;

            }

            table #red3 {

                background-color: azure;

            }

            table #red4 {

                background-color: bisque;

            }

        </style>

    </head>

    <body>
        
        <main>

            <h1>trecaStranica</h1>

            <a href="index.html">povratak na glavnu</a>
            <a href="drugaStranica.html">drugaStranica</a>
            
            <p>5 dobrih strana hello kitty</p>

            <ul>
                <li>podize raspolozenje</li>
                <li>mogu je gledati ljudi svih uzrasta</li>
                <li>ima sladak dizajn</li>
                <li>ima ogromnu fan bazu</li>
                <li>svi je vole!!!</li>
            </ul>

            <p>5 losih strana hello kitty</p>

            <ol>
                <li>njeni stariji crtaci su bili bolji</li>
                <li>postoje ljudi koji nisu culi za nju</li>
                <li>postoje ljudi koji misle da je samo za decu</li>
                <li>postoje ljudi koji misle da je samo za devojcice</li>
                <li>tesko je pronaci stvari s njenim brendom kod nas</li>
            </ol>

            <table>

                <thead>

                    <tr>
                        <th>naziv sajta</th>
                        <th>logo</th>
                        <th>o sajtu</th>
                        <th>screenshot</th>
                    </tr>

                </thead>

                <tbody>

                    <tr id="red1">
                        <td><a href="https://smart.edu.rs">smart.edu.rs</a></td>
                        <td><img id="logo" src="static/images/smartedurs.png"></td>
                        <td>Gimnazija Smart u Novom Sadu je vaspitno-obrazovna ustanova za opšte srednje obrazovanje, smerova: Smer za učenike sa posebnim sposobnostima za računarstvo i informatiku; Opšti tip gimnazije.</td>
                        <td><img id="scrn" src="static/images/scrn157.png"></td>
                    </tr>

                    <tr id="red2">
                        <td><a href="https://github.com">github.com</a></td>
                        <td><img id="logo" src="static/images/githubcom.png"></td>
                        <td>GitHub is a proprietary developer platform that allows developers to create, store, manage, and share their code.</td>
                        <td><img id="scrn" src="static/images/scrn158.png"></td>
                    </tr>

                    <tr id="red3">
                        <td><a href="https://t.me">t.me</a></td>
                        <td><img id="logo" src="static/images/tme.png"></td>
                        <td>Telegram Messenger, commonly known as Telegram, is a cloud-based, cross-platform, social media and instant messaging (IM) service.</td>
                        <td><img id="scrn" src="static/images/scrn159.png"></td>
                    </tr>

                    <tr id="red4">
                        <td><a href="https://google.com">google.com</a></td>
                        <td><img id="logo" src="static/images/googlecom.png"></td>
                        <td>Google LLC is an American multinational corporation and technology company focusing on online advertising, search engine technology, cloud computing, computer software, quantum computing, e-commerce, consumer electronics, and artificial intelligence (AI).</td>
                        <td><img id="scrn" src="static/images/scrn160.png"></td>
                    </tr>

                </tbody>

            </table>

        </main>

    </body>

</html>